ProductID	configID	是否国服	entitlementID
ys_chn_primogem1ststall_tier1	1	1	
ys_chn_primogem2ndstall_tier5	2	1	
ys_chn_primogem3rdstall_tier15	3	1	
ys_chn_primogem4thstall_tier30	4	1	
ys_chn_primogem5thstall_tier50	5	1	
ys_chn_primogem6thstall_tier60	6	1	
ys_chn_blessofmoon_tier5	101	1	
ys_chn_bp_normal_tier10	201	1	
ys_chn_bp_extra_tier20	202	1	
ys_chn_bp_upgrade_tier12	203	1	
ys_glb_primogem1ststall_tier1	1	0	
ys_glb_primogem2ndstall_tier5	2	0	
ys_glb_primogem3rdstall_tier15	3	0	
ys_glb_primogem4thstall_tier30	4	0	
ys_glb_primogem5thstall_tier50	5	0	
ys_glb_primogem6thstall_tier60	6	0	
ys_glb_blessofmoon_tier5	101	0	
ys_glb_bp_normal_tier10	201	0	
ys_glb_bp_extra_tier20	202	0	
ys_glb_bp_upgrade_tier12	203	0	
YSPS4VC1STTIER01	1		VCX1ST
YSPS4VC2NDTIER05	2		VCX2ND
YSPS4VC3RDTIER15	3		VCX3RD
YSPS4VC4THTIER30	4		VCX4TH
YSPS4VC5THTIER50	5		VCX5TH
YSPS4VC6THTIER60	6		VCX6TH
YSPS4BLESSTIER05	101		BLESS1
YSPS4BP003TIER10	201		BP0003
YSPS4BP004TIER20	202		BP0004
YSPS4UP003TIER12	203		UP0003
YSPS4PREORDER001	301		PRE001
YSPS4ADVENTURER0	302		ADVENT
ys_glb_surprisebundle1_googlegiftcard	401	0	
ys_glb_surprisebundle2_googlegiftcard	402	0	
ys_glb_surprisebundle3_googlegiftcard	403	0	
ys_glb_surprisebundle4_googlegiftcard	404	0	
